<section class="w-full">
  <div class="relative items-center content-center flex">
    <span class="text-gray-400 absolute left-4 cursor-pointer">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
        ></path>
      </svg>
    </span>
    <span
      type="button"
      *ngIf="hasMinLen"
      (click)="clearSearch()"
      class="text-gray-400 absolute mb-3 right-4 cursor-pointer self-end"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
        ></path>
      </svg>
    </span>
    <input
      (keyup)="keyup($event, searchInput.value)"
      #searchInput
      type="text"
      class="text-xs ring-1 bg-transparent ring-gray-200 dark:ring-zinc-600 focus:ring-red-300 pl-10 pr-5 text-gray-600 dark:text-white py-3 rounded-full w-full outline-none focus:ring-1"
      minlength="3"
      placeholder="Search movie ..."
    />
  </div>
</section>

<section class="mt-9">
  <div class="flex items-center justify-between">
    <span class="font-semibold text-base text-white">Movies</span>
    <div class="flex items-center space-x-2 fill-gray-500">
      <svg
        class="h-7 w-7 rounded-full border p-1 hover:border-red-600 hover:fill-red-600 dark:fill-white dark:hover:fill-red-600"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
      >
        <path
          d="M13.293 6.293L7.58 12l5.7 5.7 1.41-1.42 -4.3-4.3 4.29-4.293Z"
        ></path>
      </svg>
      <svg
        class="h-7 w-7 rounded-full border p-1 hover:border-red-600 hover:fill-red-600 dark:fill-white dark:hover:fill-red-600"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
      >
        <path
          d="M10.7 17.707l5.7-5.71 -5.71-5.707L9.27 7.7l4.29 4.293 -4.3 4.29Z"
        ></path>
      </svg>
    </div>
  </div>

  <div class="mt-4 grid grid-cols-2 sm:grid-cols-3 gap-x-5 gap-y-5">
    <div
      class="relative rounded-xl overflow-hidden"
      *ngFor="let movie of AllMovies"
    >
      <a (click)="showDetail(movie.imdbID)">
        <app-movie-card [movie]="movie"></app-movie-card>
      </a>
    </div>
  </div>
</section>
