/* .flex{
  display: flex;
}
.flex-col{
  flex-direction: column;
}
.rounded-xl{
  border-radius: 0.75rem;
}
.overflow-hidden{
  overflow: hidden;
}
.aspect-square{
  aspect-ratio: 1 / 1;
}

.border{
  border-width: 1px;
}

.dark .dark\:border-zinc-600{
  --tw-border-opacity: 1;
  border-color: rgb(82 82 91 / var(--tw-border-opacity));
}
.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}
.w-full{
  width: 100%;
}
.capitalize{
  text-transform: capitalize;
}
.truncate{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.space-x-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.items-center{
  align-items: center;
}
.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}
.w-8{
  width: 2rem;
}
.h-5{
  height: 1.25rem;
}
.mt-4{
  margin-top: 1rem;
}
.grid{
  display: grid;
}
.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.gap-x-5{
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}

@media (min-width: 640px){
  .sm\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .sm\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
} */